<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.7</version>
  </parent>

  <groupId>org.gershaw</groupId>
  <artifactId>parent</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>QuickFix/J Spring Boot Examples And More</name>
  <url>https://github.com/ggershaw/Examples</url>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repository-owner>ggershaw</repository-owner>
    <repository-name>Examples</repository-name>
    <branch-name>master</branch-name>
    <github.global.server>github</github.global.server>
    <jasypt.version>3.0.4</jasypt.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <quickfixj.version>2.3.1</quickfixj.version>
    <tempus-fugit.version>1.1</tempus-fugit.version>
    <slf4j.version>2.0.5</slf4j.version>
    <quickfixj-spring-boot.version>2.14.0</quickfixj-spring-boot.version>
    <quickfixj-all.version>2.3.1</quickfixj-all.version>
  </properties>

  <modules>
    <module>quickfixj</module>
    <module>spring-boot-starter</module>
    <module>collections</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quickfixj</groupId>
        <artifactId>quickfixj-all</artifactId>
        <version>${quickfixj-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.tempus-fugit</groupId>
        <artifactId>tempus-fugit</artifactId>
        <version>${tempus-fugit.version}</version>
      </dependency>
      <dependency>
        <groupId>io.allune</groupId>
        <artifactId>quickfixj-spring-boot-starter</artifactId>
        <version>${quickfixj-spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>io.allune</groupId>
        <artifactId>quickfixj-spring-boot-actuator</artifactId>
        <version>${quickfixj-spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <configuration>
        <excludes>
          <exclude>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
          </exclude>
        </excludes>
        <skip>true</skip>
      </configuration>
      <groupId>org.springframework.boot</groupId>
    </plugin>
        <plugin>
          <groupId>com.github.ulisesbocchio</groupId>
          <artifactId>jasypt-maven-plugin</artifactId>
          <version>${jasypt.version}</version>
        </plugin>
    </plugins>
  </build>
</project>
